﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
   <appSettings>

       <!--The deployment endpoint url generated from intelus.ai system-->
       <add key="END_POINT_URL" value="--OVERRIDE THIS WITH ENVIRONMENT-SPECIFIC VALUE--" />
       <!--The secret key to be used in api key authentication endpoint-->
       <add key="INTELUS_SECRET_KEY" value="--OVERRIDE THIS WITH ENVIRONMENT-SPECIFIC VALUE--"/>

   </appSettings>
</configuration>